variables:
  TF_VAR_pub_key: id_rsa.pub
  TF_VAR_pvt_key: id_rsa
  TF_VAR_region: lon1

build:droplet:
  image:
    name: hashicorp/terraform:light
    entrypoint: ["/bin/sh", "-c"]
  script:
    - echo "${pub_key}" > ${TF_VAR_pub_key}
    - echo "${pvt_key}" > ${TF_VAR_pvt_key}
    - chmod -R 0600 ${TF_VAR_pub_key}
    - chmod -R 0600 ${TF_VAR_pvt_key}
    - terraform init
    - terraform plan
    - terraform apply -auto-approve
  when: manual
